<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Integrantes 1D</title>
        <link rel="stylesheet" href="../css/stilo1d.css">
    </head>
    <body>
        <header>
           <h1>Integrantes</h1> 
        </header>
        <nav>
            <ul>
            	<li><a href="../index.html">Biografía</a> </li>
            	<li><a href="../html/integrantes.html">Integrantes</a> </li>
            	<li><a href="../html/discografia.html">Discografía</a> </li>
            	<li><a href="../html/premios.html">Premios</a> </li>
            	<li><a href="../html/giras.html">Giras</a></li>
            </ul>
        </nav>
        <hr>
        <main>
            <section class="espaciado-sup">
               <h2>Harry Styles</h2>
                <p> <img class="img-flot-iz img-small espa-der espa-abajo" src="../media/fotos/harry.webp" alt="harry" width="200"> 
                    Vocalista, Nació el <b>1 de febrero de 1994</b> en el pueblo de Holmes Chapel, ubicado en Cheshire, Reino 
                    Unido, bajo el nombre de Harry Edward Styles. Es hijo de Des Styles y Anne Cox, y hermano menor de 
                    Gemma Styles. Los padres de Harry se divorciaron cuando él tenía solo siete años y su madre ha
                    comentado que siempre lo ha apoyado en todo. Estudió en la Holmes Chapel Comprehensive School, 
                    donde formó su propia banda llamada White Eskimo junto a sus amigos Haydn Morris, Nick Clough y Will 
                    Sweeney. En 2009, participaron en la «Batalla de Bandas» y resultaron ganadores. También trabajó
                    en una panadería durante un tiempo. <i>En 2010, Harry audicionó para The X Factor</i> con la canción 
                    «Isn't She Lovely» de Stevie Wonder y resultó elegido.
                    <iframe class="centrar espaciado-sup" data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3jjujdWJ72nww5eGnfs2E7?utm_source=generator&theme=0" width="50%" height="90" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </p>
                 
            </section>
            <section>
                <h2>Niall Horan</h2>
                <p> <img class="img-flot-der img-medium espa-iz espa-abajo" src="../media/fotos/Niall_Horan.webp" alt="niall" width="200">
                    Vocalista, <b>nació el 13 de septiembre de 1993</b> en la ciudad de Mullingar, Irlanda, bajo el nombre de 
                    Niall James Horan. Sus padres, Bobby Horan y Maura Nolan, se divorciaron cuando tenía solo cinco años,
                    por lo que él y su hermano Greg Horan tuvieron que vivir en la casa de ambos durante un tiempo. Luego,
                    decidieron mudarse definitivamente con su padre. Comenzó a tocar la guitarra luego de que su familia 
                    le regalase una en Navidad, y según él, es el mejor regalo que ha recibido. A principios de 2010, 
                    participó en el concurso Academy 2 con la canción «Baby» de Justin Bieber. Luego, <i>audicionó en el 
                    casting de The X Factor</i> realizado en la ciudad de Dublín con la canción «So Sick» de Ne-Yo.
                    <iframe class="centrar espaciado-sup" data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2cOUlop2ZakjOKe4WinesN?utm_source=generator&theme=0" width="50%" height="90" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </p>
                
            </section>
            <section>
               <h2>Louis Tomlinson</h2>
                <p> <img class="img-flot-iz img-medium espa-der espa-abajo" src="../media/fotos/louis.jpg" alt="louis" width="200"> 
                    Vocalista, <b>nació el 24 de diciembre de 1991</b> en Doncaster, Reino Unido, bajo el nombre de Louis Troy
                    Austin. Es hijo de Troy Austin y Johannah Poulston (1973-2016) y medio-hermano mayor de Charlotte
                    "Lottie", Félicité "Fizzy" (2000-2019)y las gemelas Phoebe y Daisy (producto del matrimonio de su
                    madre con Mark Tomlinson) y Ernest y Doris (gemelos nacidos en 2014 producto de su matrimonio con
                    Daniel Deakin). En una entrevista con Daily Record, su madre explicó que se separó de Troy Austin 
                    cuando Louis era joven, así que adoptó el apellido de su en aquel entonces padrastro, Mark Tomlinson.
                    Tiene otra medio-hermana llamada Georgia Austin, hija de su padre biológico.
                </p>
                <iframe class="centrar espaciado-sup" data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3zxrecYFao03IrrcyFiaMU?utm_source=generator&theme=0" width="50%" height="90" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
            <section>
                <h2>Liam Payne</h2>
                <p> <img class="img-flot-der img-small espa-iz espa-abajo" src="../media/fotos/liam.webp" alt="liam" width="200">
                    Vocalista,nació el <b>29 de agosto de 1993</b> en Wolverhampton, Reino Unido, bajo el nombre de Liam James 
                    Payne. Era hijo de Geoff y Karen Payne, y hermano menor de Ruth y Nicola. Liam audicionó para The
                    X Factor en 2008, y Simon Cowell lo eliminó en la ronda final ya que creía que era muy joven. Cowell
                    le pidió que volviese a audicionar cuando fuese mayor. Dos años más tarde, audicionó nuevamente para
                    The X Factor con «Cry Me a River» y recibió una ovación de pie por parte del público. En la siguiente
                    etapa, interpretó «Stop Crying Your Heart Out» de Oasis, pero no aplicó para la categoría de «Chicos»,
                    por lo que fue integrado a One Direction. <i>El 16 de octubre de 2024, Payne falleció</i> a los 31 años de
                    edad, tras caer de un tercer piso del CasaSur Palermo Hotel, localizado en el barrio de Palermo, 
                    Buenos Aires.
                </p>
                <iframe class="centrar espaciado-sup" data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2SYovto91rjt4Dh5w330JJ?utm_source=generator&theme=0" width="50%" height="90" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
            <section>
                <h2>Zayn Malik</h2>
                <p> <img class="img-flot-iz img-medium espa-der espa-abajo " src="../media/fotos/zayn.webp" alt="zayn" width="200">
                    Vocalista, <b>nació el 12 de enero de 1993</b> en la ciudad de Bradford, Reino Unido, bajo el nombre de Zayn
                    Javadd Malik. Es hijo del paquistaní Yaser Malik y la inglesa Tricia Brannan, y tiene dos hermanas
                    menores, Waliyha Malik y Safaa Malik, además de una hermana mayor llamada Doniya Malik. Creció en el
                    área de East Bowling, al sur de Bradford. En su adolescencia, su madre explicó al diario Daily Record
                    que pasaba la mayor parte del tiempo en su ordenador escuchando música y cantando solo durante horas.
                    En 2009, Zayn <i>iba a audicionar para The X Factor, pero debido a los nervios, se retiró antes de poder
                    presentarse ante los jueces</i>. Luego, en 2010, audicionó con la canción «Let Me Love You» de Mario 
                    Dewar Barrett y logró avanzar a la segunda etapa.
                    El 25 de marzo de 2015, finalizando la segunda etapa del On the Road Again Tour, Zayn anunció 
                    oficialmente su retirada de One Direction.
                </p>
                <iframe class="centrar espaciado-sup" data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0PDUDa38GO8lMxLCRc4lL1?utm_source=generator&theme=0" width="50%" height="90" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
        </main>
        <footer> Elaborado por Laisha Sanchez </footer>
    </body>
</html>
